{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "prdeck",
  "version": "0.8.0",
  "description": "PR feed, review pane and security checks above the prompt",
  "author": {
    "name": "Vishal K Setti",
    "email": "vishalsetti2000@gmail.com"
  },
  "userConfig": {
    "security": {
      "type": "boolean",
      "title": "Security scanning",
      "description": "Off hides the security row, heat strip and findings pane, and disables the scan, write guard, git guard and model context. PR feed stays.",
      "default": true
    },
    "guard": {
      "type": "string",
      "title": "Write/Edit guard",
      "description": "When Claude is about to write a line that hits a security rule: warn in the permission dialog, deny the call, or do nothing.",
      "options": [
        "warn",
        "deny",
        "off"
      ],
      "default": "warn"
    },
    "base": {
      "type": "string",
      "title": "Base branch",
      "description": "Branch to diff against for the security scan. Empty = auto (origin/main, origin/master, main, master).",
      "default": ""
    },
    "mine": {
      "type": "boolean",
      "title": "Only my PRs",
      "description": "PR row and pane list only PRs you authored. Off shows every open PR.",
      "default": true
    },
    "pollSeconds": {
      "type": "number",
      "title": "PR poll interval (s)",
      "description": "How often to ask gh for open PRs.",
      "default": 60
    },
    "rulesFile": {
      "type": "string",
      "title": "Extra rules file",
      "description": "Path to a JSON array of extra scan rules: [{\"name\",\"pattern\",\"flags\"?,\"sev\":\"high|med|low\"}]. Merged with the built-in rules.",
      "default": ""
    },
    "triage": {
      "type": "boolean",
      "title": "Haiku triage",
      "description": "Ask Haiku to rate each regex hit high/med/low/false-positive. Cached; false positives disappear from the bar.",
      "default": true
    }
  },
  "license": "MIT",
  "homepage": "https://github.com/settivishal/prdeck"
}
